// mixins

// parametric mixin
.RoundedCorners(@radius: 0) {
	border-radius: @radius;
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius; 
}

#button1 {
	.RoundedCorners;
	.YellowBorder;
	.DashedBorder;
	background-color: #9B30FF;
}

#button2 {
	.RoundedCorners(25px);
	.YellowBorder;
	.SolidBorder;
	.BigBorder;
	background-color: #9B30FF;
}

.big-button {
	display: inline-block;
	width: 300px;
	height: 300px;
	background: #9B30FF;
	margin: 30px;
}
